# kontent-sample-app-conference-net

./: README.md
.github/workflows/: main.yml
kontent-sample-app-conference-net/: Dockerfile  Startup.cs  kontent-sample-app-conference-net.csproj
kontent-sample-app-conference-net/Controllers/: AgendaController.cs  BaseController.cs  SpeakersController.cs
kontent-sample-app-conference-net/Models/: CustomTypeProvider.cs  Speaker.cs
kontent-sample-app-conference-net/Views/Agenda/: Detail.cshtml
kontent-sample-app-conference-net/Views/Shared/: _Layout.cshtml
kontent-sample-app-conference-net/Views/Speakers/: Index.cshtml
kontent-sample-app-conference-net/wwwroot/css/: style.css
kontent-sample-app-conference-net/wwwroot/js/: main.js
